menu "Wifi Component Config"

    config ESP_WIFI_SSID
        string "ESP_WIFI_SSID"
        default "205"
        help
            SSID (network name) for the system to connect to.

    config ESP_WIFI_PASSWORD
        string "ESP_WIFI_PASSWORD"
        default "a12345678."
        help
            WiFi password (WPA or WPA2) for the system to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu
