*************************** START ****************************
START TIME: 202205082228
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x7241b950
mac h: 0x34b4
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202205082232
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 15 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202205092329
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202205092329
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x7241b950
mac h: 0x34b4
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

