*************************** START ****************************
START TIME: 202204081306
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf972e03c
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
SET FLASH PARAMS
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
set STOP FLG: True===============BAUD : 115200===============set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 5 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 4 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 2 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
Use time: 12 s
Download result: FAIL
*************************** END ****************************

set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202204081307
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 5 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202204101325
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf972e03c
mac h: 0x6055
get mac res: 1
get flash id : 0x001620c2
manufacturer_id: 0xc2
device_id: 0x2016
SET FLASH PARAMS
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

